# es-demo

./: pom.xml
src/main/java/com/example/esdemo/: EsDemoApplication.java
src/main/java/com/example/esdemo/config/: DruidAutoConfiguration.java  DruidProperties.java  ElasticConfig.java
src/main/java/com/example/esdemo/dao/: OrderMapper.java  ShopBuyerMapper.java  TradeMapper.java
src/main/java/com/example/esdemo/doc/: OrderDoc.java  ShopBuyerDoc.java  TradeDoc.java
src/main/java/com/example/esdemo/entity/: Order.java  ShopBuyer.java  Trade.java
src/main/resources/: application.properties
src/test/java/com/example/esdemo/: ElasticsearchClientTest.java
