server.port=8086

# es配置
es.host=192.168.1.78
es.port=9200
es.scheme=http


#分页插件配置
pagehelper.helperDialect=mysql
# 如果reasonable设置为true会导致当输入小于或超出实际页码的pageNum时，依然会输出第一页或最后一页的数据，设置为false，超过页码时会返回null
pagehelper.reasonable=false
#自动分页的配置，依据的是入参，如果参数中有pageNum，pageSize分页参数，则会自动分页。设置为false,需要分页插件则使用PageHelper.startPage(pageNum, pageSize);
pagehelper.supportMethodsArguments=false

# mp
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:/mapper/**.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=com.example.esdemo.entity


#jasypt.encryptor.password=YeionSalt
#数据库路径
jdbc.url=jdbc:mysql://120.79.12.7:112/121212?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true&useAffectedRows=true&autoReconnect=true&autoReconnectForPools=true
#数据库用户名
jdbc.username=12121
#数据库密码
jdbc.password=wGbptkB0hdoh8lgqxm1wtI2EX2LibkWmCOtJ+UGYPRN1GmwPs63ld/1axGDj+c14ypSX7zEcwaxd0Tq/B8cZqw==
#-----数据库连接池基础配置-----
#JDBC驱动名
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANVQeqGqGs/k5Pb+iT7YrDz2BBl0sTdaqaTvdZZbR2RErGoIF7Fjv9+StJjValAc077tGis0WDU/JIplQ8iKRs8CAwEAAQ==
# 配置 connection-properties，启用加密，配置公钥。
jdbc.connectionProperties=config.decrypt=true;config.decrypt.key=${jdbc.publickey};password=${jdbc.password};username=${jdbc.username}
# 初始化连接
jdbc.initialSize=5
#最小空闲连接
jdbc.minIdle=1
#最大连接数量
jdbc.maxActive=500
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunMills，执行validationQuery检测连接是否有效
jdbc.testWhileIdle=true
#配置多久检测一次空闲连接，单位毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#指定获取连接时连接校验的sql查询语句，select now() 来确保每个查询都有响应
jdbc.validationQuery=select now()